<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoderOne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--offcanvas Start-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html"><i class="bi bi-compass"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-briefcase"></i> Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-play-circle"></i> Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-flag"></i> Goals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-collection-play"></i> Channels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Help</a>
        </li>
      </ul>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
       <!-- Toggle Button -->
      <button class="btn btn-outline-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-5" href="home.html">Coderone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex ms-2 my-2 my-lg-0 center">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" aria-label="Text input with dropdown button">
        </div>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="#"><img class="rounded-pill" src="https://www.shutterstock.com/image-vector/bell-icon-600nw-465336791.jpg" alt="Profile" width="30" height="30"></a>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="login.html"><img class="rounded-pill" src="https://media.istockphoto.com/id/1994592022/vector/robot-head-in-profile-line-icon-with-shadow-on-white-background.jpg?b=1&s=170x170&k=20&c=jkKvrJED1sFth9TJBXZs8-hBEfExs_4r7llBateyHtw=" alt="Profile" width="30" height="30"></a>
        </div>
    </div>
  </nav>
<!--offcanvas End-->

<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h1 class="display-3 text-white animated slideInDown">Courses</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a class="text-white" style="text-decoration:none" href="home.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Courses</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

<!-- Categories Start -->
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h6 class="section-title bg-dark text-white text-center px-3">Categories</h6>
            <h1 class="mb-5" style="color: rgb(84, 199, 227);">Popular Topics to Explore</h1>
        </div>
        <div class="row g-2 m-2">
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat1.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Microsoft Excel</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat2.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center"> AWS</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat3.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Python</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat4.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Java</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat5.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Web Design</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat6.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Web Development</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat7.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">MySQL</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat8.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">UI/UX Design</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Categories End -->

 <!-- Courses Start -->
 <div class="container py-5 text-white">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h6 class="section-title bg-dark text-center px-3">Popular Courses</h6>
            <h1 class="mb-5" style="color: rgb(84, 199, 227);">Explore new and trending free online courses</h1>
        </div>
        <div class="row g-4 py-2">
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-1.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1"><a href="HTML Course for Beginners.html" class="text-white" style="text-decoration:none">HTML Course for Beginners</a> </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.55</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>5.8L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>2.0
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-2.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                            class="px-2 py-1 fw-bold text-uppercase">PAID</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Front End Development-CSS
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.55</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>5.2L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>4.0
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 199</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-3.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Introduction to JavaScript
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.46</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>76L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>2.5
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-4.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                            class="px-2 py-1 fw-bold text-uppercase">PAID</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Python Programming
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            3.54</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>3.3L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>3.0
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 299</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-5.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">SQL for Data Science
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-1"><i class="fa fa-star text-warning me-2"></i>
                            4.54</small>
                        <small class="flex-fill text-center py-1 px-1"><i class="fa fa-user-graduate me-2"></i>1.3L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-1"><i
                                class="fa fa-user me-2"></i>Intermediate</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>5.0
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-6.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">ChatGPT for Beginners
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            3.55</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>3.5L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>4.5
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-7.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">AWS for Beginners
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.53</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>1L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>3.0
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-8.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                            class="px-2 py-1 fw-bold text-uppercase">PAID</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Microsoft Azure Essentials
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-1"><i class="fa fa-star text-warning me-2"></i>
                            4.64</small>
                        <small class="flex-fill text-center py-1 px-1"><i class="fa fa-user-graduate me-2"></i>4.4L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-1"><i
                                class="fa fa-user me-2"></i>Intermediate</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>3.5
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 149</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-9.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Introduction to MS Excel</h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.6</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>4.2L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>3.5
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-10.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                            class="px-2 py-1 fw-bold text-uppercase">PAID</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Statistics For Data Science
                           
                            
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-1"><i class="fa fa-star text-warning me-2"></i>
                            4.55</small>
                        <small class="flex-fill text-center py-1 px-1"><i class="fa fa-user-graduate me-2"></i>5.3L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-1"><i
                                class="fa fa-user me-2"></i>Intermediate</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>2.5
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 299</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-11.jpg" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">Java Programming
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.45</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>5L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>2.0
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="course-item shadow">
                    <div class="position-relative overflow-hidden text-light image">
                        <img class="img-fluid" src="img/course-12.png" alt="">
                        <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#fb873f;"
                            class="px-2 py-1 fw-bold text-uppercase">FREE</div>

                    </div>
                    <div class="p-2 pb-0">

                        <h5 class="mb-1">C for Beginners
                        </h5>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>
                            4.5</small>
                        <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user-graduate me-2"></i>1.1L+
                            Learners
                        </small>
                        <small class="flex-fill text-center py-1 px-2"><i
                                class="fa fa-user me-2"></i>Beginner</small>
                    </div>
                    <div class="d-flex">
                        <small class="flex-fill text-left p-2 px-2"><i class="fa fa-clock me-2"></i>1.5
                            Hrs</small>
                        <small class="py-1 px-2 fw-bold fs-6 text-center">₹ 0</small>
                        <small class=" text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="#" style="text-decoration:none">Enroll
                                Now </a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Courses End -->

<!-- Footer Start -->
<div class="container-fluid bg-secondary text-white footer pt-5 mt-5 wow fadeIn">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <p><a class="text-white" style="text-decoration:none" href="about us.html">About Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="contact.html">Contact Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Privacy Policy</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Terms & Condition</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">FAQs & Help</a></p>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><img src="img/location-removebg-preview.png" width="10%">New Delhi, India</p>
                <p class="mb-2"><img src="img/phone-removebg-preview.png" width="10%">+91 7010161033</p>
                <p class="mb-2"><img src="img/mail-removebg-preview.png" width="10%">coderone@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/twitter-removebg-preview.png" width="330%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/facebook-removebg-preview.png" width="370%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/youtube-removebg-preview.png" width="330%"></i></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/linkedin-removebg-preview.png" width="330%"></i></a>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form action="#">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button type="submit"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-info" href="index.html">Secret Coder</a>, All Right Reserved.
  
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->
  
  
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><img src="img/up_arrow-removebg-preview.png" width="100%"></a>
  
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
  </html>