<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoderOne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--offcanvas Start-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html"><i class="bi bi-compass"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="course.html"><i class="bi bi-briefcase"></i> Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><i class="bi bi-play-circle"></i> Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-flag"></i> Goals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-collection-play"></i> Channels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Help</a>
        </li>
      </ul>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
       <!-- Toggle Button -->
      <button class="btn btn-outline-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-5" href="#">Coderone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex ms-2 my-2 my-lg-0 center">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" aria-label="Text input with dropdown button">
        </div>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="#"><img class="rounded-pill" src="https://www.shutterstock.com/image-vector/bell-icon-600nw-465336791.jpg" alt="Profile" width="30" height="30"></a>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="login.html"><img class="rounded-pill" src="https://media.istockphoto.com/id/1994592022/vector/robot-head-in-profile-line-icon-with-shadow-on-white-background.jpg?b=1&s=170x170&k=20&c=jkKvrJED1sFth9TJBXZs8-hBEfExs_4r7llBateyHtw=" alt="Profile" width="30" height="30"></a>
        </div>
    </div>
  </nav>
<!--offcanvas End-->

  <!-- Carousel Start -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img1.jpg" class="d-block w-100" alt="...">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
        style="background: rgba(24, 29, 56, .7);">
        <div class="container me-3">
          <div class="row justify-content-start">
              <div class="col-sm-10 col-lg-8">
                  <h5 class=" text-uppercase mb-3 slideInDown" style="color: rgb(84, 199, 227);">Best
                      Online Learning platform</h5>
                  <h1 class="display-3 text-white slideInDown">Learn Job ready skills from free
                      online courses with certificates</h1>
                  <p class=" text-white mb-4 pb-2">Explore a wide range of courses designed to enhance
                      your expertise in technology, business, arts, and more. Start learning today!</p>
                  <a href="about us.html"
                      class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                  <a href="signup.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join
                      Now</a>
              </div>
          </div>
      </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img2.jpg" class="d-block w-100" alt="...">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
        style="background: rgba(24, 29, 56, .7);">
        <div class="container me-3">
          <div class="row justify-content-start">
              <div class="col-sm-10 col-lg-8">
                  <h5 class=" text-uppercase mb-3 slideInDown" style="color: rgb(84, 199, 227);">Welcome to
                      CoderOne</h5>
                  <h1 class="display-3 text-white slideInDown">Interactive Learning Experience
                  </h1>
                  <p class=" text-white mb-4 pb-2">Engage with interactive lessons, quizzes, and
                      projects. Experience hands-on learning that keeps you motivated and inspired.</p>
                  <a href="about us.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                  <a href="signup.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
              </div>
          </div>
      </div>
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- Carousel End -->

<!--service Start-->
<div class="container-xxl py-5">
  <div class="container">
      <div class="row g-2 text-center">
          <div class="col-12 wow fadeInUp">
              <h1 style="color: rgb(84, 199, 227);">Invest in your professional goals with coderone</h1>
              <p class="mb-5 text-white">Get unlimited access to over 90% of courses, Projects, Specializations, and
                  Professional Certificates on coderone, taught by top instructors.</p>
          </div>
      </div>
      <div class="row g-4 text-white">
          <div class="col-lg-3 col-sm-6 wow fadeInUp">
              <div class="service-item text-center pt-3 shadow">
                  <div class="p-4">
                      <img src="img/icon1.png" alt="" width="60px" class="mb-4">
                      <h5 class="mb-3 text-white">Learn anything</h5>
                      <p>Explore any interest or trending topic, take prerequisites, and advance your skills</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp">
              <div class="service-item text-center pt-3 shadow">
                  <div class="p-4">
                      <img src="img/icon2.png" alt="" width="60px" class="mb-4">
                      <h5 class="mb-3">Save money</h5>
                      <p>Spend less money on your learning if you plan to take multiple courses this year</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp">
              <div class="service-item text-center pt-3 shadow">
                  <div class="p-4">
                      <img src="img/icon3.png" alt="" width="60px" class="mb-4">
                      <h5 class="mb-3">Flexible learning</h5>
                      <p>Learn at your own pace, move between multiple courses, or switch to a different course
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp">
              <div class="service-item text-center pt-3 shadow">
                  <div class="p-4">
                      <img src="img/icon4.png" alt="" width="60px" class="mb-4">
                      <h5 class="mb-3">Unlimited certificates</h5>
                      <p>Earn a certificate for every learning program that you complete at no additional cost</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!--Service End-->

 <!-- About Start -->
 <div class="container-xxl py-5">
  <div class="container">
      <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" style="min-height: 400px;">
              <div class="position-relative h-100">
                  <img class="img-fluid position-absolute w-100 h-100" src="about us.jpg" alt=""
                      style="object-fit: cover;">
              </div>
          </div>
          <div class="col-lg-6 wow fadeInUp text-white">
              <h6 class="section-title bg-dark text-start pe-3">About Us</h6>
              <h1 class="mb-4" style="color: rgb(84, 199, 227);">Welcome to CoderOne</h1>
              <p class="mb-4">At CoderOne, we believe in accessible, innovative learning experiences that
                  adapt to your schedule and learning style. Join us in embracing the future of education and
                  unlock your potential with our immersive online courses.</p>
              <p class="mb-4"> Welcom to CoderOne, your gateway to boundless learning opportunities. We're
                  dedicated to democratizing education, offering a diverse range of courses taught by industry
                  experts. Our mission is to empower learners worldwide, fostering a community-driven platform
                  where knowledge knows no limits.</p>
              <div class="row gy-2 gx-4 mb-4 text-white">
                  <div class="col-sm-6">
                      <p class="mb-0"><i class="fa fa-arrow-right  me-2"></i>Expert Instructors</p>
                  </div>
                  <div class="col-sm-6">
                      <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Live Interactive Sessions</p>
                  </div>
                  <div class="col-sm-6">
                      <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Comprehensive Course Catalog</p>
                  </div>
                  <div class="col-sm-6">
                      <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Community Engagement</p>
                  </div>
                  <div class="col-sm-6">
                      <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Personalized Learning Paths</p>
                  </div>
                  <div class="col-sm-6">
                      <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Certification and Recognition</p>
                  </div>
              </div>
              <a class="btn text-light py-3 px-5 mt-2" href="about.html">Read More</a>
          </div>
      </div>
  </div>
</div>
<!-- About End --> 

    <!-- Banner-1 Start -->
    <div class="container py-5 pt-5 bg-secondary">
      <div class="container">
          <div class="row g-5 ">
              <div class="col-lg-6 p-5 wow fadeInUp text-white">

                  <h1 class="mb-4" style="color: rgb(84, 199, 227);">Explore Free Courses</h1>
                  <p class="mb-4">Start your online learning journey at Great Learning Academy for free with our
                      short-term basic courses across various in-demand domains.</p>

                  <a class="btn text-light py-3 px-5 mt-2" href="signup.html">Start For Free</a>
              </div>
              <div class="col-lg-6 wow fadeInUp" style="min-height: 400px;">
                  <div class="position-relative h-100">
                      <img class="img-fluid position-absolute w-100 h-100" src="free courses.avif" alt=""
                          style="object-fit: cover;">
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Banner-1 End -->

  <!-- Categories Start -->
  <div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h6 class="section-title bg-dark text-white text-center px-3">Categories</h6>
            <h1 class="mb-5" style="color: rgb(84, 199, 227);">Popular Topics to Explore</h1>
        </div>
        <div class="row g-2 m-2">
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat1.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Microsoft Excel</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat2.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center"> AWS</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat3.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Python</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat4.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Java</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat5.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Web Design</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat6.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">Web Development</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat7.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">MySQL</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  text-center">
                <div class="content shadow p-3 mb-2 wow fadeInUp">

                    <img src="img/cat8.png" class="img-fluid" alt="categories"></i>

                    <h5 class="my-2">
                        <a href="#" class="text-center">UI/UX Design</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Categories End -->

<!-- Banner-2 Start -->
<section class="pb-5" style="background: url('img/banner-3.jpg');">
  <div class="container-xxl mt-5" >
      <div class="container" >
          <div class="row g-5 ">

              <div class="col-lg-6 wow fadeInUp" style="min-height: 400px;">
                  <div class="position-relative h-100">
                      <img class="img-fluid position-absolute w-100 h-100 bg-light" src="instructor.jpg" alt=""
                          style="object-fit: cover;">
                  </div>
              </div>

              <div class="col-lg-6 p-5 wow fadeInUp">

                  <h1 class="mb-4" style="color: rgb(84, 199, 227);">Become an Instructor</h1>
                  <p class="mb-4 text-white">Instructors from around the world teach millions of learners on Udemy. We provide
                      the tools and skills to teach what you love.</p>

                  <a class="btn text-light py-3 mt-2" href="instructor.html">Start Teaching Today</a>
              </div>

          </div>
      </div>
  </div>
</section>
<!-- Banner-2 End -->

<!-- Footer Start -->
<div class="container-fluid bg-secondary text-white footer pt-5 mt-5 wow fadeIn">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <p><a class="text-white" style="text-decoration:none" href="about us.html">About Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="contact.html">Contact Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Privacy Policy</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Terms & Condition</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">FAQs & Help</a></p>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><img src="img/location-removebg-preview.png" width="10%">New Delhi, India</p>
                <p class="mb-2"><img src="img/phone-removebg-preview.png" width="10%">+91 7010161033</p>
                <p class="mb-2"><img src="img/mail-removebg-preview.png" width="10%">coderone@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/twitter-removebg-preview.png" width="330%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/facebook-removebg-preview.png" width="370%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/youtube-removebg-preview.png" width="330%"></i></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/linkedin-removebg-preview.png" width="330%"></i></a>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form action="#">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button type="submit"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-info" href="index.html">Secret Coder</a>, All Right Reserved.
  
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><img src="img/up_arrow-removebg-preview.png" width="100%"></a>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>