<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoderOne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--offcanvas Start-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html"><i class="bi bi-compass"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-briefcase"></i> Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-play-circle"></i> Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-flag"></i> Goals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-collection-play"></i> Channels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Help</a>
        </li>
      </ul>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
       <!-- Toggle Button -->
      <button class="btn btn-outline-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-5" href="home.html">Coderone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex ms-2 my-2 my-lg-0 center">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" aria-label="Text input with dropdown button">
        </div>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="#"><img class="rounded-pill" src="https://www.shutterstock.com/image-vector/bell-icon-600nw-465336791.jpg" alt="Profile" width="30" height="30"></a>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="login.html"><img class="rounded-pill" src="https://media.istockphoto.com/id/1994592022/vector/robot-head-in-profile-line-icon-with-shadow-on-white-background.jpg?b=1&s=170x170&k=20&c=jkKvrJED1sFth9TJBXZs8-hBEfExs_4r7llBateyHtw=" alt="Profile" width="30" height="30"></a>
        </div>
    </div>
  </nav>
<!--offcanvas End-->

<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h1 class="display-3 text-white animated slideInDown">Courses</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a class="text-white" style="text-decoration:none" href="home.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Courses</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

  <!-- Course Detail Start -->
<div class="container-xxl py-2">
    <div class="container">
        <div class="row bg-dark text-white">
            <div class="col-lg-9 wow fadeInUp">

                <div class="container">
                    <div class="row g-5 justify-content-center">

                        <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                            <h2>HTML Course for Beginners</h2>
                            <p>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages.

                            </p>
                            <div class="d-flex">
                                <small><i class="fa fa-star text-warning"></i>
                                    4.6</small>
                                <small style="margin-left: 15px;"><i class="fa fa-user-graduate"></i> 5.8L+
                                    Learners
                                </small>
                                <small style="margin-left: 15px;"><i class="fa fa-user"></i>Beginner</small>
                                <small style="margin-left: 15px;"><i class="fa fa-clock me-2"></i> 2.0 Hrs</small>

                            </div>
                            <div class="image-div text-left mt-3">
                                <img src="img/testimonial-2.jpg" alt=""
                                    style="height: 40px; width: 40px; border-radius: 50%;">
                                <span style="margin-left: 10px;"><b>Instructor Name</b> - Zoe Bachman</span>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="container-fluid wow fadeInUp mt-5 tabs">


                    <!-- Tab panes -->
                    <div class="tab-content mt-4">

                        <div class="tab-pane container active" id="Overview">
                            <h2>About this Course</h2>
                            <p>Fun fact: all websites use HTML — even this one. It's a fundamental part of every web developer's toolkit. HTML provides the content that gives web pages structure, by using elements and tags, you can add text, images, videos, forms, and more. Learning HTML basics is an important first step in your web development journey and an essential skill for front- and back-end developers.</p>


                           
                            <h2 class="mt-4">
                                Skills you'll gain
                            </h2>
                            
                            <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2"
                                style="font-size: 15px; font-weight: normal;">Structure pages with HTML</span>

                                <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2"
                                style="font-size: 15px; font-weight: normal;">Present data with tables</span>

                                <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2"
                                style="font-size: 15px; font-weight: normal;">Write cleaner HTML</span>
                           

                        </div>

                        <div class="container" id="Curriculum">

                            <h2 class="mt-4">
                                Syllabus
                            </h2>
                            <div class="accordion accordion-flush bg-dark text-white" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Elements and Structure
                                    
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body bg-dark text-white"><ul>
                                        <li><i class="fa fa-video text-danger"></i> Introduction to HTML</li>
                                        <li><i class="fa fa-video text-danger"></i> HTMl Document Standards</li>
                                    </ul></div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                       Tables
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body bg-dark text-white"><ul>
                                        <li><i class="fa fa-video text-danger"></i> HTML Tables</li>
                                    </ul></div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-dark text-white btn-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                       Forms
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body bg-dark text-white"><ul>
                                        <li><i class="fa fa-video text-danger"></i> HTML Forms</li>
                                        <li><i class="fa fa-video text-danger"></i> Form Validation</li>
                                    </ul></div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                         Semantic HTML
                                      </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body bg-dark text-white"><ul>
                                          <li><i class="fa fa-video text-danger"></i> Semantic HTML</li>
                                      </ul></div>
                                    </div>
                                  </div>
                              </div>



                        </div>

                        <div class="container" id="Instructor">
                            <h2 class="mt-4">About the Instructor</h2>
                            <div class="image-div text-left mt-4">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <img src="img/testimonial-2.jpg" alt=""
                                            style="height: 150px; width: 150px; border-radius: 50%;">
                                    </div>
                                    <div class="col-lg-9 col-md-6 mt-2">
                                        <h5>Zoe Bachman</h5>
                                        <p>Developer</p>
                                        <div class="row">
                                            <div class="col-6">
                                                <p><i class="fa fa-star"></i>
                                                    4.87 Instructor rating</p>
                                            </div>
                                            <div class="col-6">
                                                <p> <i class="fa fa-check
                                                    
                                                    
                                                     "></i>
                                                    1,533 reviews</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p><i class="fa fa-user"></i>
                                                    20 Students</p>
                                            </div>
                                            <div class="col-6">
                                                <p><i class="fa fa-video"></i>
                                                    29 courses</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="des mt-4 mb-5">
                                    Curriculum Director at Codecademy and creative technologist. She has designed a range of Codecademy courses, including Learn HTML, Learn C#, Learn Alexa, and the beginner-friendly Learn How to Code.
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>

            </div>
            <div class="col-lg-3 col-md-6 shadow wow fadeInUp">

                <div class="image text-center">
                    <img class="img-fluid mt-2" src="img/course-1.jpg" alt="" height="200px" width="500px">
                </div>
                
                <h4 class="mt-2 p-2">Free <small></small></h4>
                
                <h4 class="mt-2 p-2">$
                    <small><del>20</del></small>
                </h4>
                

                <div class="buttons">
                    
                    <a href="enroll_HTML.html"
                        class="text-decoration-none text-white btn p-3 w-100 mb-2">ENROLL NOW</a>
                    
                    
                   
                </div>
                <div class="list mt-2">
                    <div class="list1 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-clock"></i> Duration</p>
                        <p>2.0 Hrs</p>
                    </div>
                    <div class="list2 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-book"></i> Lectures</p>
                        <p>4</p>
                    </div>
                    <div class="list3 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-bolt"></i> Enrolled</p>
                        <p>240 students</p>
                    </div>
                    <div class="list4 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-google-translate"></i> Language</p>
                        <p>English</p>
                    </div>
                    <div class="list5 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-list"></i> Skill Level</p>
                        <p>Beginner</p>
                    </div>
                    <div class="list6 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-list"></i> Deadline</p>
                        <p>Life Time</p>
                    </div>
                    <div class="list7 d-flex justify-content-between pt-2 border-bottom">
                        <p><i class="fa fa-certificate"></i> Certificate</p>
                        <p>Yes</p>
                    </div>
                    <div class="button pt-4 text-center mb-4">
                        <i class="fa fa-share"></i><a href=""> Share this Course</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

</div>
<!-- Course Detail End -->


<!-- Footer Start -->
<div class="container-fluid bg-secondary text-white footer pt-5 mt-5 wow fadeIn">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <p><a class="text-white" style="text-decoration:none" href="about us.html">About Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="contact.html">Contact Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Privacy Policy</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Terms & Condition</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">FAQs & Help</a></p>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><img src="img/location-removebg-preview.png" width="10%">New Delhi, India</p>
                <p class="mb-2"><img src="img/phone-removebg-preview.png" width="10%">+91 7010161033</p>
                <p class="mb-2"><img src="img/mail-removebg-preview.png" width="10%">coderone@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/twitter-removebg-preview.png" width="330%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/facebook-removebg-preview.png" width="370%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/youtube-removebg-preview.png" width="330%"></i></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/linkedin-removebg-preview.png" width="330%"></i></a>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form action="#">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button type="submit"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-info" href="index.html">Secret Coder</a>, All Right Reserved.
  
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->
  
  
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><img src="img/up_arrow-removebg-preview.png" width="100%"></a>
  
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
  </html>