<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoderOne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--offcanvas Start-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html"><i class="bi bi-compass"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-briefcase"></i> Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-play-circle"></i> Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-flag"></i> Goals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-collection-play"></i> Channels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Help</a>
        </li>
      </ul>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
       <!-- Toggle Button -->
      <button class="btn btn-outline-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-5" href="home.html">Coderone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex ms-2 my-2 my-lg-0 center">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" aria-label="Text input with dropdown button">
        </div>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="#"><img class="rounded-pill" src="https://www.shutterstock.com/image-vector/bell-icon-600nw-465336791.jpg" alt="Profile" width="30" height="30"></a>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="login.html"><img class="rounded-pill" src="https://media.istockphoto.com/id/1994592022/vector/robot-head-in-profile-line-icon-with-shadow-on-white-background.jpg?b=1&s=170x170&k=20&c=jkKvrJED1sFth9TJBXZs8-hBEfExs_4r7llBateyHtw=" alt="Profile" width="30" height="30"></a>
        </div>
    </div>
  </nav>
<!--offcanvas End-->

<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h1 class="display-3 text-white animated slideInDown">Contact</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a class="text-white" style="text-decoration:none" href="home.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

<!-- Instructor Page Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h1 class="mb-5 bg-dark text-center px-3" style="color:  rgb(84, 199, 227);">Apply As Instructor</h1>
            
        </div>
        <div class="row g-4">
            <div class="col-lg-12 wow fadeInUp text-white">
                <h5 class="fw-bold">Welcome to CoderOne - Where Knowledge Meets Innovation</h5>
                <p class="mb-4">Are you passionate about sharing your expertise and making a real impact on learners worldwide? If so, we invite you to become an instructor on our dynamic e-learning platform! Join a community of educators dedicated to fostering a love for learning and empowering individuals to achieve their goals.</p>
               
                
            </div>
        </div>
    </div>
</div>

<!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="img-fluid position-absolute w-100 h-100" src="img/instructor-1.jpg" alt=""
                        style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp">
                
                <h1 class="mb-4" style="color: rgb(84, 199, 227);">Why Choose CoderOne as Your Teaching Hub?</h1>
                
                <div class="row gy-2 gx-4 mb-4 text-white">
                    <ul style="list-style: none;">
                        <li><b>Global Reach, Local Impact :</b> Reach a diverse audience from all corners of the globe while making a meaningful difference in individual lives.</li>
                        <li><b>Cutting-Edge Technology : </b>Leverage our state-of-the-art e-learning infrastructure, ensuring a seamless and engaging learning experience for both you and your students.</li>
                        <li><b>Flexible Teaching Opportunities : </b>Create and manage your courses on a schedule that suits your lifestyle, allowing you to balance your professional and personal commitments.</li>
                        <li><b>Competitive Compensation : </b> Benefit from a transparent and rewarding compensation structure that recognizes your expertise and commitment to education.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-2 text-center">
                <div class="col-12 wow fadeInUp">
                    <h1 style="color: rgb(84, 199, 227);">How It Works</h1>
                    <p class="mb-5">Your Journey to Becoming an Instructor</p>
                </div>
            </div>
            <div class="row g-4 text-white">
                <div class="col-lg-3 col-sm-6 wow fadeInUp">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <h5 class="mb-3">Application Process</h5>
                            <p>Submit your application and provide details about your expertise, teaching philosophy, and the courses you want to offer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <h5 class="mb-3">Content Creation</h5>
                            <p>Develop high-quality course content with the support of our instructional design team, ensuring your materials are engaging and effective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <h5 class="mb-3">Go Live</h5>
                            <p>Once approved, your courses go live on our platform, and learners from around the world can enroll and benefit from your knowledge.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <h5 class="mb-3">Engage and Grow</h5>
                            <p>Interact with your students through discussion forums, live Q&A sessions, and feedback mechanisms, fostering a supportive learning community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

     <!-- About Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
               
                <div class="col-lg-6 wow fadeInUp text-white">
                    
                    <h1 class="mb-4" style="color: rgb(84, 199, 227);">What We Look for in Our Instructors</h1>
                    
                    <div class="row gy-2 gx-4 mb-4">
                        <ul style="list-style: none;">
                            <li><b>Passion for Teaching :</b>A genuine enthusiasm for sharing knowledge and facilitating the learning journey for others.</li>
                            <li><b>Expertise in Your Field : </b>Demonstrated expertise in your subject matter, backed by relevant qualifications and experience.</li>
                            <li><b>Communication Skills : </b>Clear and effective communication to convey complex concepts and engage learners of various backgrounds.</li>
                            <li><b>Innovation : </b> Willingness to embrace innovative teaching methods and technologies to enhance the learning experience.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/instructor-2.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp">
                    <img class="img-fluid" src="img/ready.jpg" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp text-white">    
                    <h1 style="color: rgb(84, 199, 227);">Ready to Join Us?</h1>
                    <p class="mb-4">Here's How to Get Started</p> 
                    <div class="row gy-2 gx-4 mb-4">
                        <ul style="list-style: none;">
                            <li><i class="fa fa-check"></i> Familiarize yourself with CoderOne and the diverse range of courses we offer.</li>
                            <li><i class="fa fa-check"></i> Craft a compelling application that showcases your passion, expertise, and proposed course offerings.</li>   
                        </ul>
                    </div>
                    <button type="button" class="btn text-white" data-bs-toggle="modal" data-bs-target="#exampleModal">Apply Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content p-4 bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" style="color: rgb(84, 199, 227);" id="exampleModalLabel">Apply as Instructor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <h5 class="mb-4" style="color: rgb(84, 199, 227);">Join Coderone Global Community
                    of Expert Instructors</h5>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="f_name" placeholder="First Name">
                            <label for="name">First Name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="l_name" placeholder="Last Name">
                            <label for="name">Last Name</label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                            <label for="email">Your Email</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
                            <label for="name">Phone Number</label>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <label for="degree" class="text-white mb-2">What is the highest degree ?</label>
                        <div>
                            <select name="degree" id="degree" class="form-control">
                            <option value="..">Select the below option</option>
                            <option value="High School">High School</option>
                            <option value="Undergraduate">Undergraduate</option>
                            <option value="Graduate">Graduate</option>
                            <option value="Post-Graduate">Post-Graduate</option>
                        </select>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <label for="degree" class="text-white mb-2">What subject would you like to teach?</label>
                        <div>
                            
                            <select name="degree" id="degree" class="form-control">
                            <option value="..">Select the below option</option>
                            <option value="Technology">Technology</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Business">Business</option>
                            <option value="Education">Education</option>
                        </select>
                        </div>
                    </div>
                    
                    
                    <div class="col-12">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a message here" id="address"
                                style="height: 150px"></textarea>
                            <label for="message">Address</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-white">
                            <input type="checkbox">
                            I acknowledge and warrant the truthfulness of the information I submit, I also acknowledge that I have read, understand, and I agree with all Terms of service, and that I fully agree that all sales are final and that there are no refunds whatsoever.
                        </div>
                    </div>
                 
                </div>
            </form>
        </div>
        <div class="modal-footer text-white">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn text-white">Apply</button>
        </div>
      </div>
    </div>
  </div>

    
    <!-- About End -->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-12 wow fadeInUp text-white">
                    
                    <h5 class="mb-4 fw-bold">Join Us in Transforming Lives Through Education!</h5>
                    
                    <p>At SecretCoder, we believe that education has the power to transform lives. Join us in creating a world where knowledge knows no bounds, and together, let's inspire, innovate, and educate!</p>
                    
                </div>

                

            </div>
        </div>
    </div>


    <!-- Instructor Page End -->

    <!-- Footer Start -->
<div class="container-fluid bg-secondary text-white footer pt-5 mt-5 wow fadeIn">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <p><a class="text-white" style="text-decoration:none" href="about us.html">About Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="#">Contact Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Privacy Policy</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Terms & Condition</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">FAQs & Help</a></p>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><img src="img/location-removebg-preview.png" width="10%">New Delhi, India</p>
                <p class="mb-2"><img src="img/phone-removebg-preview.png" width="10%">+91 7010161033</p>
                <p class="mb-2"><img src="img/mail-removebg-preview.png" width="10%">coderone@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/twitter-removebg-preview.png" width="330%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/facebook-removebg-preview.png" width="370%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/youtube-removebg-preview.png" width="330%"></i></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/linkedin-removebg-preview.png" width="330%"></i></a>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form action="#">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button type="submit"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-info" href="index.html">Secret Coder</a>, All Right Reserved.
  
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><img src="img/up_arrow-removebg-preview.png" width="100%"></a>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>