<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #messages {
      height: 300px;
      overflow-y: scroll;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1>Real-Time Chat</h1>
    <div id="messages" class="border p-3"></div>
    <input id="messageInput" type="text" class="form-control" placeholder="Type a message..." autofocus>
    <button id="sendButton" class="btn btn-primary mt-3">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Initialize Socket.IO
    const socket = io();

    // Grab DOM elements
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const messagesDiv = document.getElementById('messages');

    // Send a chat message when the button is clicked
    sendButton.addEventListener('click', () => {
      const message = messageInput.value;
      socket.emit('chatMessage', message);  // Send message to the server
      messageInput.value = '';  // Clear the input
    });

    // Receive chat messages from the server
    socket.on('chatMessage', (msg) => {
      const messageElement = document.createElement('div');
      messageElement.textContent = msg;
      messagesDiv.appendChild(messageElement);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Auto-scroll to the bottom
    });
  </script>
</body>
</html>
