<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoderOne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--offcanvas Start-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html"><i class="bi bi-compass"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-briefcase"></i> Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-play-circle"></i> Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-flag"></i> Goals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-collection-play"></i> Channels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Help</a>
        </li>
      </ul>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
       <!-- Toggle Button -->
      <button class="btn btn-outline-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-5" href="home.html">Coderone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex ms-2 my-2 my-lg-0 center">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" aria-label="Text input with dropdown button">
        </div>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="#"><img class="rounded-pill" src="https://www.shutterstock.com/image-vector/bell-icon-600nw-465336791.jpg" alt="Profile" width="30" height="30"></a>
        </div>
        <div class="nav-item position-relative end-0">
            <a href="#"><img class="rounded-pill" src="https://media.istockphoto.com/id/1994592022/vector/robot-head-in-profile-line-icon-with-shadow-on-white-background.jpg?b=1&s=170x170&k=20&c=jkKvrJED1sFth9TJBXZs8-hBEfExs_4r7llBateyHtw=" alt="Profile" width="30" height="30"></a>
        </div>
    </div>
  </nav>
<!--offcanvas End-->

<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h1 class="display-3 text-white animated slideInDown">SignUp</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a class="text-white" style="text-decoration:none" href="home.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Signup</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

    <!-- Signup Start -->
<div class="container-xxl py-2 mt-4">
    <div class="container">
        <div class="row g-4 wow fadeInUp">
            <center>
                <form id="signupForm" class="shadow p-4" style="max-width: 550px;">
                    <div class="text-center wow fadeInUp">
                        <h1 class="mb-5 text-white text-center px-3 bg-dark">Signup and start learning</h1>
                    </div>
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="username" id="name" placeholder="Username" required>
                                <label for="Username">Username</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
                                <label for="email">Email Address</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn text-light w-100 py-3" type="submit">Signup</button>
                        </div>
                    </div>
                </form>
                <!-- Message area -->
                <div id="message" class="mt-3"></div>
            </center>
        </div>
    </div>
</div>
<!-- Signup End -->

    <!-- Footer Start -->
<div class="container-fluid bg-secondary text-white footer pt-5 mt-5 wow fadeIn">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <p><a class="text-white" style="text-decoration:none" href="about us.html">About Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="contact.html">Contact Us</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Privacy Policy</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">Terms & Condition</a></p>
                <p><a class="text-white" style="text-decoration:none" href="">FAQs & Help</a></p>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><img src="img/location-removebg-preview.png" width="10%">New Delhi, India</p>
                <p class="mb-2"><img src="img/phone-removebg-preview.png" width="10%">+91 7010161033</p>
                <p class="mb-2"><img src="img/mail-removebg-preview.png" width="10%">coderone@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/twitter-removebg-preview.png" width="330%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/facebook-removebg-preview.png" width="370%"></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/youtube-removebg-preview.png" width="330%"></i></a>
                    <a class="btn btn-outline-light bg-info btn-social" href=""><img class="rounded-circle" src="img/linkedin-removebg-preview.png" width="330%"></i></a>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form action="#">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button type="submit"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-info" href="index.html">Secret Coder</a>, All Right Reserved.
  
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Footer End -->
  
  
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><img src="img/up_arrow-removebg-preview.png" width="100%"></a>
  
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- Include jQuery or use Fetch API -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $('#signupForm').submit(function (event) {
        event.preventDefault(); // Prevent the default form submission
    
        const formData = {
            username: $('#name').val(),
            email: $('#email').val(),
            password: $('#password').val(),
        };
    
        $.ajax({
            url: 'http://localhost:5000/post',
            method: 'POST',
            data: JSON.stringify(formData),
            contentType: 'application/json',
            success: function (response) {
                // Assuming response contains a field 'id' for the saved message
                window.location.href = `profile.html?id=${response.id}`;
            },
            error: function (xhr) {
                let errorMessage = xhr.responseJSON ? xhr.responseJSON.message : 'Something went wrong.';
                $('#message').html(`<div class="alert alert-danger">${errorMessage}</div>`);
            }
        });
    });
    
</script>

  </body>
  </html>